certutil -hashfile bodhi-4.1.0-64.iso MD5

http://hu.mirror.guru/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1708.iso
"shutdown_command": "echo {{user `ssh_pass`}} | sudo -S shutdown -P now",

packer validate 1.json
packer build 1.json

"<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter><wait>"

ubuntu KS
https://github.com/vrillusions/ubuntu-kickstart/tree/master/16.04

ubuntu eth0
https://github.com/hfm/packer-centos-7/blob/master/packer.json

note in json ??

http://mirror.centos.org/centos/7/os/x86_64/
http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/

%packages
@core
chrony
yum-cron
net-tools
openssh
openssh-clients
openssh-server

%end
