# Use network installation
repo --name=base --baseurl=http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64
url --url="http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/"
install

#cdrom


firstboot --disable
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd,chronyd
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=hu --xlayouts='hu'
# System language
lang en_US.UTF-8

#Text mode installation
text

# Network information
network  --bootproto=dhcp --device=eth0 --hostname=test.mydomain --noipv6 --activate
# Root password
rootpw --iscrypted $6$2n3tpWqSDN0BPh7v$dTGTCkcwB7/N6y/a/kvt2xZJV5k6nhE2PnDILrm0TWJVv4US6.Adcm3BiQtRZJYU81fHFGVbvoNCggh4uKY9I.
# System timezone
timezone Europe/Budapest --ntpservers=0.hu.pool.ntp.org,.hu.pool.ntp.org,2.hu.pool.ntp.org

# System bootloader configuration
bootloader --append="net.ifnames=0 biosdevname=0" --location=mbr
zerombr

# Disk partitioning information
clearpart --all --drives=sda
part /boot --fstype=ext4 --size=512
part pv.01 --size=1 --grow

volgroup vg00 pv.01
logvol swap --name=lv_swap --vgname=vg00 --size=1024
logvol / --name=lv_01 --vgname=vg00 --size=1 --grow

reboot --eject

%packages
@core
chrony
yum-cron
openssh-clients
mc
curl
wget
net-tools
ntp
ntpdate
tcpdump
lsof
tmux

%end

%post --log=/root/my-post.log

yum -y update
yum -y upgrade
yum -y install ncdu htop iptables-services
systemctl stop firewalld
systemctl mask firewalld
systemctl start iptables
service iptables save
systemctl stop iptables

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end